{
  "name": "리디 검색 도우미",
  "version": "0.2.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://ridibooks.com/keyword-finder/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://ridibooks.com/keyword-finder/*"
      ],
      "js": [
        "src/core.js",
        "src/store.js",
        "src/api.js",
        "src/view.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
